<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Learn 2 Play guitar</title>
</head>

<body>
<div class="sidenav">
    <div class="main-sidenav">
        <a id="header-title" href="/">
            learn 2 play
        </a>

        <form method="get" action="/results" style="display: flex; flex-direction: row">
            <input type="text" name="query" class="search-input" placeholder="search songs here...">
            <button class="search-btn" type="submit">search</button>
        </form>
        <hr/>

        <div class="lessons">
            <h4>Lessons</h4>

            <a href="/lesson/1" class="{% if id == 1 %}selected{% endif %}">Lesson 1: Introduction</a>
            <a href="/lesson/2" class="{% if id == 2 %}selected{% endif %}">Lesson 2: The basics</a>
            <a href="/lesson/3" class="{% if id == 3 %}selected{% endif %}">Lesson 3: Intermediate</a>
            <a href="/lesson/4" class="{% if id >= 4 %}selected{% endif %}">Lesson 4: Finishing up</a>
        </div>
    </div>

    <div class="sidenav-take-test">
        <a href="/test" class="test-button">
            <h4>Take the test!</h4>
        </a>
    </div>
</div>

<div id="other-side">

    <main>
        <h1>Welcome to learn 2 play</h1>
        <h3>System for learning how to play the guitar</h3>
        <a href="/lesson/1" class="btn btn-light p-3 submit-btn"><h3>Start with your first lesson</h3></a>
    </main>

</div>

</body>

</html>

<style>
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        /* background: #EBDED1; */
    }

    main h1 {
        font-family: "Pacifico", cursive;
        font-size: 5em;
        color: #564D78;
    }

    main h3 {

        color: #564D78;
    }

    main div {
        text-align: center;
        font-size: 1.25em;
    }

    /* */

    #other-side {
        margin-left: 20vw;
    }

    main {
        height: 100vh;
        background-color: #fdfdfd;
    }

    .submit-btn:hover {
        background-color: #fdfdfd !important;
        color: #564D78 !important;
        border: 1px solid #564D78;
    }

    .submit-btn {
        background-color: #564D78 !important;

    }

    .submit-btn h3 {
        color: #fdfdfd !important;
    }

    .submit-btn:hover h3 {
        color: #564D78 !important;
    }

    /*  sidenav */

    #header-title {
        font-family: "Pacifico", cursive;
        color: #564D78;
        font-size: 2.5em;
        margin-bottom: 0.5em;
    }

    .sidenav {
        height: 100%;
        width: 20vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;

        box-shadow: rgba(0, 0, 0, 0.1) 0px -10px 15px -3px inset, rgba(0, 0, 0, 0.05) 0px -4px 6px -2px inset;

        background-color: #fdfdfd;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .sidenav .main-sidenav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sidenav hr {
        background-color: white;
        width: 100%;
        height: 2px;
    }

    /* lessons */

    .lessons {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 97.5%;
    }

    .lessons h4 {
        color: #564D78;
    }

    .lessons a {
        text-decoration: none;
        color: #000;
        background-color: #f1f1f1;

        border-radius: 0.2em;

        display: flex;
        align-items: center;

        width: 100%;
        height: 3em;
        margin: 0.1em 0;
        padding: 0.1em 0.5em;
    }

    .lessons a:hover {
        color: #fdfdfd;
        background-color: #564D78;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .lessons .selected {
        color: #fdfdfd;
        background-color: #564D78;
    }

    /* search */

    .search-form {
        width: 100%;
        padding: 0.5em;

        display: flex;
        justify-content: center;
    }

    .search-input {
        border: none;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        border-radius: 1em 0 0 1em;

        border: 1px solid #564D78;

        width: 65%;
        height: 3em;
        padding: 0.5em;
        margin: 0;
    }

    .search-btn {
        color: #fdfdfd;
        text-decoration: none;
        cursor: pointer;

        background-color: #564D78;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        border-radius: 0 1em 1em 0;

        width: 30%;
        height: 3em;
        margin: 0;
        padding: 0.2em;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-btn:hover {
        background-color: rgba(148, 187, 233, 0.5);
        color: #564D78;
    }

    /* test */

    .sidenav-take-test {
        width: 100%;
    }

    .sidenav-take-test a {
        text-decoration: none;
        color: #564D78;
        display: inline-block;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;

        width: 100%;
        padding: 1em;

        text-align: center;
        background-color: #9ACBD0;
    }

    .sidenav-take-test a:hover {
        color: #9ACBD0;
        background-color: #564D78;
    }

</style>